quarkus.datasource.db-kind = postgresql
quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5432/livrariatp1
quarkus.hibernate-orm.database.generation = drop-and-create
%dev.quarkus.datasource.username = livrariatp1
%dev.quarkus.datasource.password = 051423
%dev.quarkus.hibernate-orm.log.sql = true
